---
# Use ansible to copy the files
# In the "deploy" role, you can extract the zipped artifact into the EC2 instance, and then start the app.

# backend directory zipped in home directory
# using Tape ARchive
# in deploy-backend job in .circleci/config.yml

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html
# unarchive module src different from dest does the copying
# unarchive does the extracting

- name: "extract the zipped artifact into the EC2 instance"
  become: true
  unarchive:
    src: ~/project/artifact.tar.gz
    dest: /home/ubuntu

- name: "start app"
  become: true
  shell: |
    npm install  
    pm2 stop default  
    sudo pm2 start npm -- start
